# FilesHub

./: .classpath  .coveralls.yml  .gitignore  .project  Developer.md  README.md  README.txt  REQUIREMENTS.txt  build.sh  build.xml  logger-find-wrong-classname.sh  update-fb-fileshub.sh
FilesHub/: .classpath  .gitignore  .project  README.md  README.txt  REQUIREMENTS.txt  UsefulQueries.sql  build-jars-classpath-string.xml  build.bat  build.sh  build.xml  logger-find-wrong-classname.sh
FilesHub/documentation/: ContentChanged.dia  DatabaseSchema.erm  DatabaseSchema.sql  markDuplicate.dia~
FilesHub/releases/latest/: BUILT_ON  FilesHub.bat  FilesHub.db  FilesHub.sh  FilesHub.test.bat  dupdir.sh  fh  fh.bat  filesHub  filesHub.bat  logback.xml  sqlite3.sh  template.html  upgradeto.sh
FilesHub/releases/latest/upgrade/sql/: V1__Fileshub.sql  V2__AddSizeColumn.sql
FilesHub/src/net/xngo/fileshub/: AppInfo.java  Config.java  Database.java  Difference.java  Hub.java  Main.java  Report.java  Utils.java
FilesHub/src/net/xngo/fileshub/benchmark/: CopyAndHashBenchmark.java
FilesHub/src/net/xngo/fileshub/cmd/: Cmd.java  CmdHash.java  CmdRepair.java  CmdSearch.java  Options.java
FilesHub/src/net/xngo/fileshub/db/: Conn.java  Connection.java  Database.java  DbConnection.java  Debug.java  Document.java  Duplicate.java  LimitedSizeQueue.java  Manager.java  PairFile.java  Repair.java  Repository.java  Shelf.java  Trash.java
FilesHub/src/net/xngo/fileshub/report/: Chronometer.java  Console.java  Difference.java  Report.java  ReportDuplicate.java  ReportGeneric.java  ReportSimilar.java
FilesHub/src/net/xngo/fileshub/struct/: Document.java  Duplicate.java  PairFile.java  ResultDocSet.java
FilesHub/src/net/xngo/fileshub/test/: UtilsTest.java
FilesHub/src/net/xngo/fileshub/test/cmd/: CmdConsoleTest.java  CmdTest.java
FilesHub/src/net/xngo/fileshub/test/db/: DocumentTest.java  ManagerAddFileTest.java  ManagerSearchTest.java  ManagerTest.java  ManagerTestSearch.java  RepositoryTest.java  ShelfTest.java  TrashTest.java
FilesHub/src/net/xngo/fileshub/test/helpers/: Data.java  DocumentExt.java  FHSampleDb.java  ShelfExt.java  TrashExt.java
FilesHub/src/net/xngo/fileshub/test/hub/: HubTest.java
FilesHub/src/net/xngo/fileshub/test/struct/: DocumentTest.java
FilesHub/src/net/xngo/fileshub/test/upgrade/: Version0002Test.java  Version0003Test.java
FilesHub/src/net/xngo/fileshub/upgrade/: FileshubCallback.java  Upgrade.java  Version0002.java  Version0003.java
FilesHub/src/net/xngo/tutorial/xxhash/: GetClassName.java  XxhashExample.java  XxhashExampleFile.java
FilesHub/test/: .gitignore  BUILT_ON  FilesHub.bat  FilesHub.db  FilesHub.debug.bat  FilesHub.debug.sh  FilesHub.sh  FilesHub.visualvm.bat  batch.FilesHub.sh  benchmark.csv  fileshub.csh  logback.xml  mbonly.bat  mbonly.sh  ng.bat  potentialDuplicates.html  sqlite3.bat  template.html  test.FilesHub.bat  test.FilesHub.sh  test.console.bat  test.view.jar.files.bat  test.view.jar.files.sh  test.visualvm.sh  testng-fileshub.xml  upgradeto.sh
FilesHub/test/upgrade/sql/: V2__AddSizeColumn.sql
documentation/: ContentChanged.dia  markDuplicate.dia  markDuplicate.dia.autosave
libs-not-to-release/: readme.txt
releases/latest/: dupdir.sh  fh  fh-db-to.sh  fh.bat  template.html  words.lst
src/net/xngo/fileshub/: Hub.java  Main.java  Utils.java
src/net/xngo/fileshub/cmd/: Cmd.java  CmdHash.java  CmdRepair.java  Options.java
src/net/xngo/fileshub/db/: Manager.java  Repair.java  Shelf.java  Trash.java
src/net/xngo/fileshub/report/: Report.java
src/net/xngo/fileshub/struct/: Duplicate.java
src/net/xngo/fileshub/test/: MainConsoleTest.java  UtilsTest.java
src/net/xngo/fileshub/test/cmd/: CmdConsoleTest.java  CmdTest.java
src/net/xngo/fileshub/test/db/: ManagerAddFileTest.java  ManagerTest.java  ShelfTest.java
src/net/xngo/fileshub/test/helpers/: ShelfExt.java  TrashExt.java
src/net/xngo/fileshub/test/struct/: DocumentTest.java
src/net/xngo/fileshub/test/upgrade/: Version0002Test.java  Version0003Test.java
src/net/xngo/fileshub/upgrade/: FileshubCallback.java  Upgrade.java  Version0002.java  Version0003.java
test/: .gitignore  FilesHub.debug.bat  FilesHub.debug.sh  batch.FilesHub.sh  mbonly.bat  mbonly.sh  test.FilesHub.sh  test.view.jar.files.bat  test.view.jar.files.sh  testng-fileshub-package.sh  testng-fileshub.xml
