<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- 
  @version = 2018-11-06_18.01.29
  @author  = Xuan Ngo 
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <style>
        pre { background-color: #D3D3D3; }
        
        .line-even, .line-odd { border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #D3D3D3; }
        
        .line-even                              { background-color: rgb(220, 240, 251); }
        .line-even .delete, .line-even .insert  { background-color: rgb(255, 201, 42);  }
        
        .line-odd                             { background-color: rgb(115, 175, 173); }
        .line-odd .delete, .line-odd .insert  { background-color: rgb(217, 133, 60);  }
        
        .size  { color: magenta; font-size: x-small; }
        
        .right  { margin-left: 2em; }
        
        body div {white-space: pre;}
      </style>
    </head>
  <body>
    <pre>
<!-- @SUMMARY -->
    </pre>  
<!-- @DIFF -->
  </body>
</html>