<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FilesHub with Jar-in-Jar Loader">
  
	<property name="latest.release.directory" value="./releases/latest"/>
	<property name="latest.jar.file.path" value="${latest.release.directory}/fileshub.jar"/>
	
	<target name="create_run_jar">
		<delete file="${latest.jar.file.path}"/><!-- Guarantee JAR is always the latest. -->
	  <jar destfile="${latest.jar.file.path}">
	    <manifest>
	      <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="net.xngo.fileshub.Main"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ lz4-1.2.0.jar sqlite-jdbc-3.7.2.jar commons-io-2.4.jar super-csv-2.2.0.jar jcommander-1.35.jar net.xngo.utils.jar google-diff-match-patch.jar"/>
	    </manifest>
	  	
	  	<!-- Add Binary -->
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset dir="./bin">
      	<exclude name="**/benchmark/**"/>
      	<exclude name="**/tutorial/**"/>
      	<exclude name="**/test/**"/>
      </fileset>
	  	
	  	<!-- Add Library -->
      <zipfileset dir="./lib" includes="*.jar" excludes="testng*.jar"/>
	  </jar>

    <!-- Add version number in template.html . -->
    <tstamp><format property="DAY_TIME_NOW" pattern="yyyy-MM-dd_HH.mm.ss" /></tstamp>
		<replaceregexp file="${latest.release.directory}/template.html"
		               match="@version = .*"
		               replace="@version = ${DAY_TIME_NOW}"

		/>    	

	  <antcall target="copy_build_to_test_dir"/>
		<antcall target="delete_files"/>
		
	</target>
	
	<target name="copy_build_to_test_dir">
		<copy todir="./test">
			<fileset dir="${latest.release.directory}"/>
		</copy>
	</target>
	
	<target name="delete_files">
		<delete file="${latest.release.directory}/fileshub.db"/><!-- Guarantee no database will be touched when upgraded. -->
		
		<delete file="./test/fileshub.db"/>
		<delete dir="./test/test-output"/>
	  
    	<!-- Delete all results*.csv & results*.html -->
    <delete>
      <fileset dir="./" includes="**/results_*.csv"/>
      <fileset dir="./" includes="**/results_*.html"/>
    </delete>   

	</target>
	
</project>
