<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FilesHub with Jar-in-Jar Loader">
  
	<property name="latest.release.directory" value="./releases/latest"/>
	<property name="latest.jar.file.path" value="${latest.release.directory}/fileshub.jar"/>
	
	<target name="create_run_jar">
		<delete verbose="true" file="${latest.jar.file.path}"/><!-- Guarantee JAR is always the latest. -->
		
		<!-- Get a list of jar files 
		<manifestclasspath property="libs.list" jarfile="${latest.release.directory}/${jar.file}">
		   <classpath refid="build-classpath" />
		</manifestclasspath>
		-->
		
	  <jar destfile="${latest.jar.file.path}">
	    <manifest>
	      <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="net.xngo.fileshub.Main"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ libs/lz4-1.2.0.jar libs/sqlite-jdbc-3.7.2.jar libs/commons-io-2.4.jar libs/jcommander-1.35.jar libs/net.xngo.utils.jar libs/google-diff-match-patch.jar libs/flyway-core-3.0.jar libs/slf4j-1.7.10/logback-classic-1.1.2.jar libs/slf4j-1.7.10/logback-core-1.1.2.jar libs/slf4j-1.7.10/slf4j-api-1.7.10.jar"/>
	    </manifest>
	  	
	  	<!-- Add Binary -->
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset dir="./bin">
      	<exclude name="**/benchmark/**"/>
      	<exclude name="**/tutorial/**"/>
      	<exclude name="**/test/**"/>
      </fileset>
	  	
	  </jar>

    <!-- Add version number in template.html . -->
    <tstamp><format property="DAY_TIME_NOW" pattern="yyyy-MM-dd_HH.mm.ss" /></tstamp>
		<replaceregexp file="${latest.release.directory}/template.html"
		               match="@version = .*"
		               replace="@version = ${DAY_TIME_NOW}"

		/>    	

	  <antcall target="copy_build_to_test_dir"/>
		<antcall target="delete_files"/>
		
	</target>
	
	<target name="copy_build_to_test_dir">
		<copy todir="./test">
			<fileset dir="${latest.release.directory}"/>
		</copy>
		
		<!-- Modify logback.xml for testing purpose:
		        -Change Level from WARN to DEBUG
		-->
    <replaceregexp file="test/logback.xml"
                   match="&lt;root level=&quot;WARN&quot;&gt;"
                   replace="&lt;root level=&quot;DEBUG&quot;&gt;"

    />		
	</target>
	
	<!-- Clean up after built -->
	<target name="delete_files">
		<delete file="${latest.release.directory}/FilesHub.db"/><!-- Guarantee no database will be touched when upgraded. Don't set verbose="true". File shouldn't exist. -->
		
		<delete verbose="true" file="./test/FilesHub.db"/>
		<delete verbose="true" dir="./test/test-output"/>
		<delete verbose="true" dir="./test/backupdb"/>
	  
    <!-- Delete files with the following patterns:
              results*.csv
              results*.html
              FilesHub*.log 
    -->
    <delete verbose="true">
      <fileset dir="./" includes="**/results_*.csv"/>
      <fileset dir="./" includes="**/results_*.html"/>
    	<fileset dir="./" includes="**/FilesHub*.log"/>
    </delete>
			
		<!-- Delete javadoc directory -->
		<delete verbose="true" dir="javadoc"/>

	</target>
	
</project>
